C++ Coding GUIDE 과정입니다.

강석민 강사 ( smkang@codenuri.co.kr )

1. github.com/codenuri/mobis 에서 "DAY1_사전소스.zip" 받으시면 됩니다.
   강의중 사용한 소스도 올려 놓겠습니다.

2. 강의 주요 내용 및 의도.
   => C++ 언어를 사용할때 "이것만은 알아야 하지 않을까?" 하는 내용들
   => 구글에서 "C++ Core Guideline" 검색 - 1번째 링크 선택

3. 실습환경 : visual studio 2017 이상 또는 g++ 8.x 이상. 최신버전권장
           강사 : vs2022 와 g++12.1 사용
    
    C++버전 : Modern C++(C++17) 까지 사용
             C++20 의 내용은 포함되지 않음. 

4. C++ 참고 사이트
   godbolt.org   <= 반드시 알아 두세요. 최고의 사이트..
   cppinsights.io  <= C++ 문법의 원리를 알고 싶을때
   cppreference.com <= 도움말 사이트


// 수업시간
// 오전 : 08:00 ~ 11:50
// 점심 : 12:00 ~ 13:00
// 오후 : 13:00 ~ 16:50 
// 50분 수업, 10분 휴식

난이도 : 1 ~ 5 단계로 구분했을때 2 ~ 3 정도 난이도













