강석민 강사 ( smkang @ codenuri.co.kr )


1. https://github.com/codenuri/mobis 에서 "DAY1.zip" 받으시면 됩니다.


2. 실습환경
=> 편집기   : vscode 또는 다른 것 사용하셔도 됩니다.
=> 컴파일러 : gcc 사용. 


3. C/C++ 컴파일러 없으신 분은 구글에서 "github mingw11" 검색후 2번째 링크 선택.
=> https://github.com/brechtsanders/winlibs_mingw/releases/  
=> ASSET 에서 다운 받으면 됩니다.
=> i686 : 32bit    x86_64 : 64bit 버전 이고  ".zip" 받으세요


4. 압축을 풀면 
=> "mingw64" 폴더 있습니다. 원하시는 곳에 복사해 두세요
=> "mingw64/bin" 폴더 안에 "gcc" 있습니다. 
=> "PATH" 환경 변수에 등록해 놓고 사용하시면 됩니다.
=> 확인하려면 "명령프롬프트(cmd.exe)" 실행후, "gcc --version" 해보세요. 
   (윈도우 시작 버튼 누르고  "cmd" )

